<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Personal Portfolio</title>
</head>
<body>

    <nav id="navbar">
        <div> <a href="#welcome-section">Work</a></div>
        <div> <a href="#projects">About</a></div>
        <div> <a href="#last">Contact</a></div>
    </nav>

    <section id="welcome-section">
        <h1>Hey I'm Dhairya</h1>
        <p>an aspiring web-developer</p>
    </section>
    <section id="projects">
        <h2>These are some of my projects</h2>

        <div class="c1">
        <div class="project-tile">
            <a href="https://codepen.io/sharlock221b-svg/pen/dyVEVbw"><img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg" alt="Tribute Page" id="img"></a>
            <a href="https://codepen.io/sharlock221b-svg/pen/dyVEVbw"><div id="lower">Tribute Page</div></a>
        </div>
        <div class="project-tile">
           <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/random-quote-machine.png" alt="Random Quote Machine" id="img">
            <div id="lower">Random Quote Machine</div>
        </div>
        <div class="project-tile">
            <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/calc.png" alt="Javascript Calculator" id="img">
             <div id="lower">Random Quote Machine</div>
         </div>

       </div>
    </section>

    <section id="last">
        <h1>Let's work together...</h1>
        <p>How do you take your coffee?</p>
        <a href="https://www.freecodecamp.org/dhairya_007" id="profile-link" target="_blank">@freecodecamp</a>
        <span>Contact Me</span>
    </section>
    
</body>
</html>